<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipees</title>
    <base href="https://github.com/shubhamhire16/Recipee/">
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1>Recipees</h1>
    <div>
        <h2>Chicken Specials</h2>
        <div>
            <ol>
                <li>
                    <a href="https://github.com/shubhamhire16/Recipee/blob/main/vault/tenders.html">Chicken Tenders</a>
                </li>
                <li>
                    <a href="/vault/wings.html">Chicken Wings</a>
                </li>
                <li>
                    <a href="/vault/salad.html">Chicken Salad</a>
                </li>
                <li>
                    <a href="/vault/sausage.html">Chicken Sausage</a>
                </li>
                <li>
                    <a href="/vault/grilled.html">Grilled Chicken</a>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>